This is BibTeX, Version 0.99d (Web2C 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
The style file: acm.bst
Database file #1: sample.bib
Warning--to sort, need author or key in celestia
Warning--empty journal in devezas
Warning--empty journal in dataset
You've used 28 entries,
            2253 wiz_defined-function locations,
            676 strings with 8253 characters,
and the built_in function-call counts, 8409 in all, are:
= -- 779
> -- 390
< -- 0
+ -- 169
- -- 134
* -- 538
:= -- 1340
add.period$ -- 76
call.type$ -- 28
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 327
empty$ -- 726
format.name$ -- 134
if$ -- 1789
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 16
newline$ -- 134
num.names$ -- 54
pop$ -- 224
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 386
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 3
while$ -- 76
width$ -- 30
write$ -- 264
(There were 3 warnings)
