\relax 
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Layout of Multiple Views for Volume Visualization: A User Study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interactive Design Metric Visualization: Visual Metric Support for User Interface Design}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research On Prior Solutions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Worlds: The Kepler Planet Candidates - Non Interactive}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of Worlds Visualisation}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Kepler Orrery and The Kepler Orrery 2 - Non interactive}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of The Kepler Orrery Visualisation}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Kepler Visualization Tool }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image of The Kepler Orrery Visualisation}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Celestia - Interactive}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image of Celestia Visualisation}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements of Technology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology Option Exploration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Java using Swing or Processing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}D3 (Data-Driven Documents)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example system in D3 1 $http://www.nytimes.com/interactive/2012/05/17/business/dealbook/how-the-facebook-offering-compares.html$}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prefuse}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example system in D3 2 $http://www.nytimes.com/interactive/2012/02/13/us/politics/2013-budget-proposal-graphic.html?_r=0$}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choosing My Solution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}My Chosen Solution}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kepler Visualisation Tool Orbital View}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kepler Visualisation Tool Graph View}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Existing work on Kepler Visualization Tool}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Existing Layouts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Existing Interaction Techniques}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Table of exisiting interaction methods in system}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualisation Requirements}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Required User Interactions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Required Visual Elements}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Layout Requirements}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visualisation Design}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User Interface Design}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Screen Mockup: Visualisation Interaction Panel(Panel 1)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mockup of interaction panel}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Screen Mockup: Selected Planet Panel (Panel 2)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mockup of planet information panel}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Screen Mockup: Comparison to Earth panel (Panel 3)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Screen Mockup: Main panel (Panel 4)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Earth Similarity Index (ESIs, ESIi, ESIg) }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mockup of planet ESI view in graph layout}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Progress}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Progress Made}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Difficulties encountered with implementation}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Plans}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Evaluation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Report}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Dum93}{1}
\bibcite{Dum93a}{2}
\citation{Dum93}
\bibcite{Dum93b}{3}
\citation{Dum93}
\bibcite{GMS94}{4}
\bibcite{GRM97GC}{5}
\bibcite{Lam94}{6}
