This is BibTeX, Version 0.99d (Web2C 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
The style file: acm.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "dataset"
You've used 6 entries,
            2253 wiz_defined-function locations,
            562 strings with 4741 characters,
and the built_in function-call counts, 1736 in all, are:
= -- 171
> -- 62
< -- 0
+ -- 29
- -- 20
* -- 104
:= -- 291
add.period$ -- 20
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 80
empty$ -- 146
format.name$ -- 20
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 35
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 79
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 71
(There was 1 warning)
