\relax 
\@input{acknowledge.aux}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research On Prior Solutions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Worlds: The Kepler Planet Candidates - Non Interactive}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Kepler Orrery and The Kepler Orrery 2 - Non interactive}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Kepler Visualization Tool }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Celestia - Interactive}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements of Technology}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology Option Exploration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Java using Swing or Processing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}D3 (Data-Driven Documents)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prefuse}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choosing My Solution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}My Chosen Solution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Existing work on Kepler Visualization Tool}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Existing Layouts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Existing Interaction Techniques}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualisation Requirements}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Required User Interactions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Required Visual Elements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Layout Requirements}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visualisation Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User Interface Design}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Screen Mockup: Visualisation Interaction Panel(Panel 1)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Screen Mockup: Selected Planet Panel (Panel 2)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Screen Mockup: Comparison to Earth panel (Panel 3)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Screen Mockup: Main panel (Panel 4)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Earth Similarity Index (ESIs, ESIi, ESIg) }{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Progress}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Difficulties encountered with implementation}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Plans}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Dum93}{1}
\bibcite{Dum93a}{2}
\citation{Dum93}
\bibcite{Dum93b}{3}
\citation{Dum93}
\bibcite{GMS94}{4}
\bibcite{GRM97GC}{5}
\bibcite{Lam94}{6}
