\relax 
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{1}}
\citation{kepler}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variations from Project Proposal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Layout of Multiple Views for Volume Visualization: A User Study}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interactive Design Metric Visualization: Visual Metric Support for User Interface Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}A Survey on Multivariate Data Visualization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exploratory Visualization of Multivariate Data with Variable Quality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Design Patterns for Rapid Visualization Prototyping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The effect of Interface Consistency and Cognitive Load on user performance in an information search task}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Evaluating Information Visualizations: Issues and Opportunities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Interactive Visualisation of a News Clips Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}The State of hte Art in Flow Visualisation: Feature Extraction and Tracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Superconductor: A Language for Big Data Visualisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Interactive Visualization of planet movements for Highschool Education}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Evaluationg Information Visualisations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}The Qualitative Experiment in HCI: Definition, Occurances, Value and Use}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualisation Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Worlds: The Kepler Planet Candidates - Non Interactive}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of Worlds Visualisation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Kepler Orrery and The Kepler Orrery 2 - Non interactive}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image of The Kepler Orrery Visualisation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Kepler Visualization Tool }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Image of The Kepler Orrery Visualisation}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Celestia - Interactive}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image of Celestia Visualisation}}{6}}
\citation{d3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology and Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology Option Exploration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Java using Swing or Processing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}D3 (Data-Driven Documents)}{7}}
\citation{prefuse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example system in D3 showing Facebook statistics $http://www.nytimes.com/interactive/2012/05/17/business/dealbook/how-the-facebook-offering-compares.html$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prefuse}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Decisions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choosing My Solution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}My Chosen Solution}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kepler Visualisation Tool Orbital View}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kepler Visualisation Tool Graph View}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Existing work on Kepler Visualization Tool}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Existing Layouts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Existing Interaction Techniques}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Table of exisiting interaction methods in system}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualisation Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Required User Interactions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Required Visual Elements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Layout Requirements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface Design}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Screen Mockup: Visualisation Interaction Panel(Panel 1)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mockup of interaction panel}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Screen Mockup: Selected Planet Panel (Panel 2)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mockup of planet information panel}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Screen Mockup: Comparison to Earth panel (Panel 3)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Screen Mockup: Main panel (Panel 4)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Earth Similarity Index (ESIs, ESIi, ESIg) }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mockup of planet ESI view in graph layout}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progress}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Progress Made}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Difficulties encountered with implementation}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Plans}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Report}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Dum93}{1}
\bibcite{Dum93a}{2}
\citation{Dum93}
\bibcite{Dum93b}{3}
\citation{Dum93}
\bibcite{GMS94}{4}
\bibcite{GRM97GC}{5}
\bibcite{Lam94}{6}
