\relax 
\citation{kepler_article}
\citation{dataset}
\citation{kepler_github}
\citation{kepler_article}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{1}}
\citation{kepler_github}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variations from Project Proposal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Changed Technology Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Changed Visualisation Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{2}}
\citation{lewis}
\citation{lewis}
\citation{chan}
\citation{huang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Layout of Multiple Views for Volume Visualization: A User Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Survey on Multivariate Data Visualization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Exploratory Visualization of Multivariate Data with Variable Quality }{5}}
\citation{ertl}
\citation{devezas}
\citation{stasko}
\citation{stasko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design Patterns for Rapid Visualization Prototyping}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Interactive Visualisation of a News Clips Network }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Position Statement Evaluating Information Visualizations: Issues and Opportunities}{6}}
\citation{worlds}
\citation{orrery}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualisation Review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Worlds: The Kepler Planet Candidates - Non Interactive}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of Worlds Visualisation}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Kepler Orrery and The Kepler Orrery 2 - Non interactive}{7}}
\citation{celestia}
\citation{kepler_github}
\citation{kepler_article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image of The Kepler Orrery Visualisation}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Celestia - Interactive}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Image of Celestia Visualisation}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kepler Visualisation Tool}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kepler Visualisation Tool Orbital View}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kepler Visualisation Tool Graph View}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology and Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choosing My Technology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Java using Swing or Processing}{11}}
\citation{kepler_article}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Table of technology choices}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing work on Kepler Visualization Tool \cite  {kepler_article}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Existing Layouts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Existing Interaction Techniques}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Table of existing interaction methods in system}}{13}}
\citation{martin}
\citation{InformationCapacity}
\citation{mendel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualisation Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Required User Interactions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Layout Requirements}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Possible Layouts}}{16}}
\citation{kepler_github}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progress}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Progress Made}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class Diagram of system}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of Current System}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interaction panel of system}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Difficulties encountered with implementation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Selected planets with all others grey}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Plans}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Report}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Updated Gantt Chart}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{acm}
\bibdata{sample}
\bibcite{celestia}{1}
\bibcite{kepler_github}{2}
\bibcite{d3example}{3}
\bibcite{d3}{4}
\bibcite{TheInformationVisualizer}{5}
\bibcite{carpendale}{6}
\bibcite{chan}{7}
\bibcite{AboutFace3}{8}
\bibcite{devezas}{9}
\bibcite{orrery}{10}
\bibcite{InformationCapacity}{11}
\bibcite{ertl}{12}
\bibcite{prefuse}{13}
\bibcite{huang}{14}
\bibcite{Huang:2005:FFC:1082161.1082171}{15}
\bibcite{lewis}{16}
\bibcite{svg}{17}
\bibcite{martin}{18}
\bibcite{mendel}{19}
\bibcite{meyerovich}{20}
\bibcite{noble}{21}
\bibcite{worlds}{22}
\bibcite{frits}{23}
\bibcite{ravasio}{24}
\bibcite{stasko}{25}
\bibcite{kepler_article}{26}
\bibcite{InfoVisualisation}{27}
\bibcite{dataset}{28}
\citation{svg}
\citation{d3}
\citation{d3example}
\citation{prefuse}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Technology Option Exploration}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}D3 (Data-Driven Documents)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Prefuse}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example system in D3 showing Facebook statistics \cite  {d3example}}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Screen Mockups}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Screen Mockup: Visualisation Interaction Panel(Panel 1)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Mockup of interaction panel}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Screen Mockup: Selected Planet Panel (Panel 2)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Mockup of planet information panel}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Screen Mockup: Main panel (Panel 4)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Earth Similarity Index (ESIs, ESIi, ESIg) }{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Mockup of planet ESI view in graph layout}}{31}}
