\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Understanding the content in the dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Comprehension of planatery information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Effective user interaction with visualisation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key issues project addresses}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions of this project}{2}}
\@setckpt{1.introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
