\relax 
\citation{datasetphl}
\citation{dataset}
\citation{keplerTele}
\citation{kinect}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kepler space observatory}}{1}}
\newlabel{fig:keplerTele}{{1.1}{1}}
\citation{chan}
\citation{visualisingpiggott}
\citation{few}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Understanding the Content in the Dataset}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kepler Exoplanet dataset fields}}{2}}
\newlabel{fig:fields}{{1.2}{2}}
\citation{exo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Comprehension of Planetary Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Existing Solutions Lack Functionality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Effective User Interaction with Visualisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Issues Project Addresses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions of this Project}{4}}
\@setckpt{1.introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
