\relax 
\citation{boehm1988spiral}
\citation{foote1997big}
\citation{boehm1988spiral}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Methodology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:m}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project management approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software Development Life Cycle (SDLC)}{5}}
\citation{schwaber2004agile}
\citation{beck2001agile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spiral process model followed}}{6}}
\newlabel{fig:spiralModel}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other project methodologies explored}{6}}
\@setckpt{2.methodology}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
