\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:ra}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}John Truman (Primary Persona - The interested layperson)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cara Thompson (Secondary Persona - Likes gesture based systems)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scenarios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scenario 1: View planets ordered by their similarity to Earth}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scenario 2: Select ranges for attributes of each planet displayed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scenario 3: Select planets to display more information}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Scenario 4: View planets in the same solar system}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Scenario 5: View the Goldilocks zones of each planet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Scenario 6: Select two planets to compare against one another}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Scenario 7: Navigate the visualisation with gestures}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements summary}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functional Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nonfunctional Requirements}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrix of project requirements to issues project is attempting to address}}{9}}
\@setckpt{2.requirements_analysis}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
