\relax 
\citation{boehm1988spiral}
\citation{foote1997big}
\citation{boehm1988spiral}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Methodologies}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:m}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project management approach}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software Development Life Cycle (SDLC)}{11}}
\citation{schwaber2004agile}
\citation{beck2001agile}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spiral process model followed}}{12}}
\newlabel{fig:spiralModel}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other project methodologies explored}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supporting Tools for project}{13}}
\@setckpt{3.methodology}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
