\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:ra}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}John Truman (Primary Persona - The interested layperson)}{5}}
\citation{worlds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cara Thompson (Secondary Persona - )}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rob Adams (Secondary Persona)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scenarios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existing systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Worlds: The Kepler Planet Candidates - Non Interactive}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of Worlds Visualisation}}{6}}
\citation{orrery}
\citation{celestia}
\citation{kepler_github}
\citation{kepler_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Kepler Orrery and The Kepler Orrery 2 - Non interactive}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of The Kepler Orrery Visualisation}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Celestia - Interactive}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Kepler Visualisation Tool}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image of Celestia Visualisation}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kepler Visualisation Tool Orbital View}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kepler Visualisation Tool Graph View}}{9}}
\@setckpt{3.requirements_analysis}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
