\relax 
\citation{AboutFace3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:ra}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Models Used}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}John Truman (Primary Persona - The interested layperson)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1: View planets ordered by their similarity to Earth}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2: Select ranges for attributes of each planet displayed}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3: Select planets to display more information}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4: View planets in the same solar system}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 5: View the Goldilocks zones of each exoplanets star}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 6: Select two planets to compare against one another}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cara Thompson (Secondary Persona - Likes gesture based systems)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3: Select planets to display more information}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4: View planets in the same solar system}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 7: Navigate the visualisation with gestures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements Summary}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nonfunctional Requirements}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrix of requirements to issues}}{13}}
\@setckpt{3.requirements_analysis}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
