\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:ra}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}John Truman (Primary Persona - The interested layperson)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cara Thompson (Secondary Persona - Likes gesture based systems)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scenarios}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scenario 1: View planets ordered by their similarity to Earth}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scenario 2: Select ranges for attributes of each planet displayed}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scenario 3: Select planets to display more information}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scenario 4: View planets in the same solar system}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Scenario 5: View the Goldilocks zones of each planet}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Scenario 6: Select two planets to compare against one another}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Scenario 7: Navigate the visualisation with gestures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements summary}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Functional Requirements}{12}}
\citation{worlds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nonfunctional Requirements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existing systems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Worlds: The Kepler Planet Candidates - Non Interactive}{13}}
\citation{orrery}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of Worlds Visualisation}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Kepler Orrery and The Kepler Orrery 2 - Non interactive}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of The Kepler Orrery Visualisation}}{15}}
\citation{celestia}
\citation{kepler_github}
\citation{kepler_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Celestia - Interactive}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image of Celestia Visualisation}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Kepler Visualisation Tool}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kepler Visualisation Tool Orbital View}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kepler Visualisation Tool Graph View}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Summary of Existing Applications}{18}}
\@setckpt{3.requirements_analysis}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
