\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Design: Improved Kepler Visualisation Tool (IKVT)}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System design and structure}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Features}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main interface components}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Spacial arrangement of components}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation Window(BETTER TITLE\nobreakspace  {})}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original Horizontal Layout}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Improved Vertical Layout}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation Layout for Kinect sensor}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cursers for Kinect sensor}}{26}}
\@setckpt{4.solution_design}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
