\relax 
\citation{kepler_github}
\citation{kepler_article}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Design: Improved Kepler Visualisation Tool}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Visualisation Layout}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Component Layout}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original Horizontal Layout}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Improved Vertical Layout}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extensions from project initiation document}{12}}
\@setckpt{4.solution_design}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
