\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution Design: Improved Kepler Visualisation Tool (IKVT)}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System design and structure}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design Features}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Main interface components}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Spacial arrangement of components}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation Window(BETTER TITLE\nobreakspace  {})}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Original Horizontal Layout}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Improved Vertical Layout}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation Layout for Kinect sensor}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Navigation Panel Overview}}{26}}
\newlabel{fig:nav}{{5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Panel of interactive buttons}}{27}}
\newlabel{fig:buttons}{{5.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Panel of interactive range sliders}}{27}}
\newlabel{fig:sliders}{{5.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Text boxes in each possible state}}{28}}
\newlabel{fig:sliders}{{5.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cursers for Kinect sensor}}{29}}
\@setckpt{4.solution_design}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
