\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Design: Improved Kepler Visualisation Tool}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology choice}{17}}
\@writefile{toc}{\contentsline {subsubsection}{D3 (Data Driven Documents)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Prefuse}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Processing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Decision of technology}{18}}
\citation{kepler_github}
\citation{kepler_article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Table of technology choices}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System design and structure}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualisation Design}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Spacial arrangement}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Original Horizontal Layout}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Improved Vertical Layout}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation Window(BETTER TITLE\nobreakspace  {})}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation Layout for Kinect sensor}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cursers for Kinect sensor}}{21}}
\@setckpt{4.solution_design}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
