\relax 
\citation{worlds}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existing systems and technologies}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Existing systems}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Worlds: The Kepler Planet Candidates - Non Interactive}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Image of Worlds Visualisation}}{15}}
\citation{orrery}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Kepler Orrery and The Kepler Orrery 2 - Non interactive}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image of The Kepler Orrery Visualisation}}{16}}
\citation{celestia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Celestia - Interactive}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of Celestia Visualisation}}{17}}
\citation{kepler_github}
\citation{kepler_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kepler Visualisation Tool}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kepler Visualisation Tool Orbital View}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kepler Visualisation Tool Graph View}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Summary of Existing Applications}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matrix of exising solutions mapped to scenarios}}{19}}
\newlabel{fig:existing}{{4.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of technology options}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}D3 (Data Driven Documents)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prefuse}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Processing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Decision of technology}{20}}
\citation{kepler_github}
\citation{kepler_article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Table of technology choices}}{21}}
\@setckpt{4.technology}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
