\relax 
\citation{worlds}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Worlds: The Kepler Planet Candidates - Non Interactive}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Image of Worlds Visualisation}}{15}}
\citation{orrery}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Kepler Orrery and The Kepler Orrery 2 - Non interactive}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image of The Kepler Orrery Visualisation}}{16}}
\citation{celestia}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Celestia - Interactive}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of Celestia Visualisation}}{17}}
\citation{kepler_github}
\citation{kepler_article}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kepler Visualisation Tool}{18}}
\newlabel{sec:kep}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kepler Visualisation Tool Orbital View}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary of Existing Applications}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrix of existing solutions mapped to scenarios}}{19}}
\newlabel{fig:existing}{{4.5}{19}}
\@setckpt{4aexisting}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
