\relax 
\citation{processing}
\citation{d3}
\citation{prefuse}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technology}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processing - Chosen Technology}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}D3 (Data Driven Documents) - Alternate Technology}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prefuse - Alternate Technology}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Decision of Technology}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matrix of technology options to desirable qualities}}{22}}
\newlabel{fig: techChoices}{{5.1}{22}}
\@setckpt{4btechnology}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
