\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualisation implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology choice}{13}}
\@writefile{toc}{\contentsline {subsubsection}{D3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Processing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Prefuse}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Table of technology choices}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System design and structure}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tools and artifacts used}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extension to initial design}{14}}
\@setckpt{5.implementation}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
