\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualisation implementation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools and artifacts used}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Main system}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kinect sensor system}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of planned features}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problems encountered}{26}}
\@setckpt{5.implementation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
