\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualisation implementation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools and artifacts used}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Main system}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kinect sensor system}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of planned features}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Navigation Panel}}{28}}
\newlabel{fig:nav}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problems encountered}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Panel of interactive buttons}}{29}}
\newlabel{fig:buttons}{{5.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Panel of interactive range sliders}}{29}}
\newlabel{fig:sliders}{{5.3}{29}}
\@setckpt{5.implementation}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
