\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visualisation implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Additional Tools and artifacts used}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset used}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Integrated Development Environment (IDE)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Keyboard and Mouse System}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Microft Kinect sensor system}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation of planned features}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problems encountered}{32}}
\@setckpt{5.implementation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
