\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualisation implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology choice}{19}}
\@writefile{toc}{\contentsline {subsubsection}{D3 (Data Driven Documents)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Prefuse}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Processing}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Table of technology choices}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System design and structure}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tools and artifacts used}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extension to initial design}{21}}
\@setckpt{5.implementation}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
