\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solution Design: Improved Kepler Visualisation Tool (IKVT)}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System design and structure}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sequence Diagram of IKVT render cycle}}{26}}
\newlabel{fig:sequenceDiagram}{{6.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Class Diagram of IKVT}}{27}}
\newlabel{fig:classDiagram}{{6.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visualisation Design}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Functional Requirements}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mockup of the TextArea}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mockup selection process}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mockup highlight sister planets process}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mockup compare planets text areas}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mockup of ESI views}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mockup of range sliders}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mockup of interactive buttons}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Mockup star habitability zone}}{33}}
\newlabel{fig:hab}{{6.10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nonfunctional Requirement}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Mockup of the interaction panel}}{34}}
\newlabel{fig:interactionPanelMock}{{6.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Mockup of the Kinect system}}{36}}
\newlabel{fig:kinectMock}{{6.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Mockup of cursor images for Kinect system}}{37}}
\newlabel{fig:cursors}{{6.13}{37}}
\@setckpt{5.solution_design}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
