\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solution Design: Improved Kepler Visualisation Tool (IKVT)}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System design and structure}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sequence Diagram of IKVT render cycle}}{24}}
\newlabel{fig:sequenceDiagram}{{6.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Class Diagram of IKVT}}{25}}
\newlabel{fig:classDiagram}{{6.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visualisation Design}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Functional Requirements}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mockup of the TextArea}}{26}}
\newlabel{fig:text}{{6.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mockup selection process}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mockup highlight sister planets process}}{27}}
\newlabel{fig:sister}{{6.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mockup compare planets text areas}}{28}}
\newlabel{fig:comp}{{6.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mockup of ESI views}}{29}}
\newlabel{fig:esiMock}{{6.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mockup of range sliders}}{30}}
\newlabel{fig:mockSlider}{{6.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mockup of interactive buttons}}{30}}
\newlabel{fig:mockButtons}{{6.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Mockup star habitability zone}}{31}}
\newlabel{fig:hab}{{6.10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nonfunctional Requirement}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Mockup of the interaction panel}}{32}}
\newlabel{fig:interactionPanelMock}{{6.11}{32}}
\citation{gestalt}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces TODO}}{33}}
\newlabel{fig:clutter}{{6.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Mockup of the Kinect system}}{34}}
\newlabel{fig:kinectMock}{{6.13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Mockup of cursor images for Kinect system}}{35}}
\newlabel{fig:cursors}{{6.14}{35}}
\@setckpt{5.solution_design}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
