\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution Design: Improved Kepler Visualisation Tool (IKVT)}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System design and structure}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualisation Design}{21}}
\@setckpt{5.solution_design}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
