\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution Design: Improved Kepler Visualisation Tool (IKVT)}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System design and structure}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualisation Design}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sequence Diagram of IKVT render cycle}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional Requriement}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class Diagram of IKVT}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mockup of the text area}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mockup selection process}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mockup highlight sister planets process}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mockup compare planets text areas}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mockup of ESI views}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mockup of range sliders}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mockup star habitibility zone}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nonfunctional Requriement}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mockup of the interaction panel}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mockup of interactive buttons}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mockup of the Kinect system}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Mockup of curser images for Kinect system}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cursers for Kinect sensor}}{30}}
\@setckpt{5.solution_design}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
