\relax 
\citation{ibm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solution Design: Improved Kepler Visualisation Tool (IKVT)}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Design and Structure}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Class Diagram of IKVT}}{24}}
\newlabel{fig:classDiagram}{{6.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sequence Diagram of IKVT render cycle}}{25}}
\newlabel{fig:sequenceDiagram}{{6.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visualisation Design}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Functional Requirements}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of the text area}}{26}}
\newlabel{fig:text}{{6.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of exoplanet selection process}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of exoplanets in the same solar system}}{27}}
\newlabel{fig:sister}{{6.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of exoplanet comparison}}{28}}
\newlabel{fig:comp}{{6.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Example of ESI views}}{29}}
\newlabel{fig:esiMock}{{6.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Example of range sliders}}{30}}
\newlabel{fig:mockSlider}{{6.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Example of interactive buttons}}{30}}
\newlabel{fig:mockButtons}{{6.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Example of Goldilocks zones}}{31}}
\newlabel{fig:hab}{{6.10}{31}}
\citation{InformationCapacity}
\citation{mendel}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nonfunctional Requirement}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Example of the control panel}}{32}}
\newlabel{fig:interactionPanelMock}{{6.11}{32}}
\citation{lewis}
\citation{withinSubject}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Layout of visualisation}}{33}}
\newlabel{fig:clutter}{{6.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Example of the Kinect system}}{34}}
\newlabel{fig:kinectMock}{{6.13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Example of cursor images for Kinect system}}{35}}
\newlabel{fig:cursors}{{6.14}{35}}
\@setckpt{5.solution_design}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
