\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visualisation implementation of the Improved Kepler Visualisation Tool (IKVT)}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Additional Tools and artifacts used}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset used}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Integrated Development Environment (IDE)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Keyboard and Mouse System}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Microft Kinect sensor system}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main interface components}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Spacial arrangement of components}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation Window(BETTER TITLE\nobreakspace  {})}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problems encountered}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Original Horizontal Layout}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Improved Vertical Layout}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Navigation Panel Overview}}{35}}
\newlabel{fig:nav}{{6.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Panel of interactive buttons}}{36}}
\newlabel{fig:buttons}{{6.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Panel of interactive range sliders}}{36}}
\newlabel{fig:sliders}{{6.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Text boxes in each possible state}}{37}}
\newlabel{fig:sliders}{{6.6}{37}}
\@setckpt{6.implementation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
