\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visualisation implementation of the Improved Kepler Visualisation Tool (IKVT)}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Additional Tools and artifacts used}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset used}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Integrated Development Environment (IDE)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Keyboard and Mouse System}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Microft Kinect sensor system}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main interface components}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Spacial arrangement of components}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation Window(BETTER TITLE\nobreakspace  {})}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation Layout for Kinect sensor}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Original Horizontal Layout}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Improved Vertical Layout}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problems encountered}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Navigation Panel Overview}}{27}}
\newlabel{fig:nav}{{6.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Panel of interactive buttons}}{28}}
\newlabel{fig:buttons}{{6.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Panel of interactive range sliders}}{28}}
\newlabel{fig:sliders}{{6.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Text boxes in each possible state}}{29}}
\newlabel{fig:sliders}{{6.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Cursers for Kinect sensor}}{30}}
\@setckpt{6.implementation}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
