\relax 
\citation{controlp5}
\citation{nite}
\citation{simpleopenni}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualisation implementation of the Improved Kepler Visualisation Tool (IKVT)}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:imp}{{7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tools and Artifacts Used}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Keyboard \& Mouse System}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Microsoft Kinect System}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation of IKVT}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Implementation of interactive range sliders}}{38}}
\newlabel{fig:sliders}{{7.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Implementation of interactive buttons}}{39}}
\newlabel{fig:buttons}{{7.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Implemented text areas in each possible state}}{40}}
\newlabel{fig:textBoxes}{{7.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Zooming effect provided by filtering}}{41}}
\newlabel{fig:zoomFilter}{{7.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Implementation of sort by KOI and ESI}}{41}}
\newlabel{fig:ESIKOI}{{7.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Implementation of the exoplanet selection process}}{42}}
\newlabel{fig:selectedPlanet}{{7.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Implementation of exoplanets in the same solar system}}{42}}
\newlabel{fig:sameStar}{{7.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Implementation of Goldilocks zones}}{43}}
\newlabel{fig:habitable}{{7.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Tooltip on hover}}{43}}
\newlabel{fig:tooltip}{{7.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Implementation of Control Panel}}{44}}
\newlabel{fig:nav}{{7.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Original Horizontal Layout}}{45}}
\newlabel{fig:layoutOld}{{7.11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Improved Vertical Layout}}{45}}
\newlabel{fig:layoutNew}{{7.12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Kinect system visualisation window}}{46}}
\newlabel{fig:left}{{7.13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Selecting a planet by gesture}}{46}}
\newlabel{fig:left}{{7.14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Panning the visualisation by raising hand}}{47}}
\newlabel{fig:up}{{7.15}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Rotating visualisation be swiping hand}}{47}}
\newlabel{fig:left}{{7.16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Zooming in by pushing hand}}{48}}
\newlabel{fig:in}{{7.17}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Zooming out by pulling hand}}{48}}
\newlabel{fig:out}{{7.18}{48}}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problems Encountered}{49}}
\@setckpt{6.implementation}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
