\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visualisation implementation of the Improved Kepler Visualisation Tool (IKVT)}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tools and artifacts used}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset used}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Integrated Development Environment (IDE)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Keyboard and Mouse System}{33}}
\citation{dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Microsoft Kinect sensor system}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation of IKVT}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TODO\nobreakspace  {}}}{34}}
\newlabel{fig:habitable}{{6.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TODO\nobreakspace  {}}}{35}}
\newlabel{fig:zoomFilter}{{6.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Panel}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Navigation Panel Overview}}{36}}
\newlabel{fig:nav}{{6.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Panel of interactive buttons}}{37}}
\newlabel{fig:buttons}{{6.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Panel of interactive range sliders}}{37}}
\newlabel{fig:sliders}{{6.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Text boxes in each possible state}}{38}}
\newlabel{fig:sliders}{{6.6}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Spacial arrangement of components}{39}}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Original Horizontal Layout}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Improved Vertical Layout}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problems encountered}{40}}
\@setckpt{6.implementation}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
