\relax 
\citation{controlp5}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualisation implementation of the Improved Kepler Visualisation Tool (IKVT)}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tools and artifacts used}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dataset used}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Integrated Development Environment (IDE)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Keyboard and Mouse System}{37}}
\citation{nite}
\citation{simpleopenni}
\citation{dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Microsoft Kinect sensor system}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation of IKVT}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Panel of interactive range sliders}}{38}}
\newlabel{fig:sliders}{{7.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Panel of interactive buttons}}{39}}
\newlabel{fig:buttons}{{7.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Text boxes in each possible state}}{40}}
\newlabel{fig:textBoxes}{{7.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces TODO\nobreakspace  {}}}{41}}
\newlabel{fig:zoomFilter}{{7.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces TODO\nobreakspace  {}}}{41}}
\newlabel{fig:habitable}{{7.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces TODO\nobreakspace  {}}}{41}}
\newlabel{fig:sameStar}{{7.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces TODO\nobreakspace  {}}}{42}}
\newlabel{fig:selectedPlanet}{{7.7}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Panel}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Navigation Panel Overview}}{43}}
\newlabel{fig:nav}{{7.8}{43}}
\citation{github}
\@writefile{toc}{\contentsline {subsubsection}{Spacial arrangement of components}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Original Horizontal Layout}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Improved Vertical Layout}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problems encountered}{44}}
\@setckpt{6.implementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
