\relax 
\citation{controlp5}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualisation implementation of the Improved Kepler Visualisation Tool (IKVT)}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sd}{{7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tools and artifacts used}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dataset used}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Integrated Development Environment (IDE)}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Keyboard and Mouse System}{39}}
\citation{nite}
\citation{simpleopenni}
\citation{dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Microsoft Kinect sensor system}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation of IKVT}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Panel of interactive range sliders}}{40}}
\newlabel{fig:sliders}{{7.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Panel of interactive buttons}}{41}}
\newlabel{fig:buttons}{{7.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Text boxes in each possible state}}{42}}
\newlabel{fig:textBoxes}{{7.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces TODO\nobreakspace  {}}}{43}}
\newlabel{fig:zoomFilter}{{7.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces TODO\nobreakspace  {}}}{43}}
\newlabel{fig:habitable}{{7.5}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Panel}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Navigation Panel Overview}}{44}}
\newlabel{fig:nav}{{7.6}{44}}
\citation{github}
\@writefile{toc}{\contentsline {subsubsection}{Spacial arrangement of components}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Original Horizontal Layout}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Improved Vertical Layout}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problems encountered}{45}}
\@setckpt{6.implementation}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
