\relax 
\citation{kepler_github}
\citation{kepler_article}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:con}{{9}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}System Design}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}System Implementation}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}System Evaluation}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}System Improvements}{58}}
\@setckpt{8.conclusion}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
}
