\relax 
\citation{AboutFace3}
\citation{kepler_github}
\citation{kepler_article}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:con}{{9}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}System Design}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}System Implementation}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}System Evaluation}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Future Work}{66}}
\@setckpt{8.conclusion}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
