\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fields of the dataset to be visualised}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spiral process model followed}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrix of project requirements to issues project is attempting to solve}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of Worlds Visualisation}}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Image of The Kepler Orrery Visualisation}}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Image of Celestia Visualisation}}{17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kepler Visualisation Tool Orbital View}}{18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Kepler Visualisation Tool Graph View}}{18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Table of technology choices}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Original Horizontal Layout}}{25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Improved Vertical Layout}}{25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cursers for Kinect sensor}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Navigation Panel Overview}}{28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Panel of interactive buttons}}{29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Panel of interactive range sliders}}{29}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Text boxes in each possible state}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
