\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Problem statement}{1}
\contentsline {subsection}{\numberline {1.2.1}Understanding the content in the dataset}{1}
\contentsline {subsection}{\numberline {1.2.2}Comprehension of planetary information}{3}
\contentsline {subsection}{\numberline {1.2.3}Existing solutions lack functionality}{3}
\contentsline {subsection}{\numberline {1.2.4}Effective user interaction with visualisation}{3}
\contentsline {section}{\numberline {1.3}Key issues project addresses}{4}
\contentsline {section}{\numberline {1.4}Contributions of this project}{4}
\contentsline {chapter}{\numberline {2}Project Methodologies}{5}
\contentsline {section}{\numberline {2.1}Project management approach}{5}
\contentsline {section}{\numberline {2.2}Design approach}{6}
\contentsline {section}{\numberline {2.3}Difficulties in project}{7}
\contentsline {chapter}{\numberline {3}Requirements Analysis}{9}
\contentsline {section}{\numberline {3.1}User models}{9}
\contentsline {subsection}{\numberline {3.1.1}John Truman (Primary Persona - The interested layperson)}{9}
\contentsline {subsection}{\numberline {3.1.2}Cara Thompson (Secondary Persona - Likes gesture based systems)}{10}
\contentsline {section}{\numberline {3.2}Scenarios}{10}
\contentsline {subsection}{\numberline {3.2.1}Scenario 1: View planets ordered by their similarity to Earth}{10}
\contentsline {subsection}{\numberline {3.2.2}Scenario 2: Select ranges for attributes of each planet displayed}{11}
\contentsline {subsection}{\numberline {3.2.3}Scenario 3: Select planets to display more information}{11}
\contentsline {subsection}{\numberline {3.2.4}Scenario 4: View planets in the same solar system}{11}
\contentsline {subsection}{\numberline {3.2.5}Scenario 5: View the Goldilocks zones of each planet}{12}
\contentsline {subsection}{\numberline {3.2.6}Scenario 6: Select two planets to compare against one another}{12}
\contentsline {subsection}{\numberline {3.2.7}Scenario 7: Navigate the visualisation with gestures}{12}
\contentsline {section}{\numberline {3.3}Requirements summary}{12}
\contentsline {subsection}{\numberline {3.3.1}Functional Requirements}{12}
\contentsline {subsection}{\numberline {3.3.2}Nonfunctional Requirements}{13}
\contentsline {section}{\numberline {3.4}Existing systems}{13}
\contentsline {subsection}{\numberline {3.4.1}Worlds: The Kepler Planet Candidates - Non Interactive}{13}
\contentsline {subsection}{\numberline {3.4.2}The Kepler Orrery and The Kepler Orrery 2 - Non interactive}{14}
\contentsline {subsection}{\numberline {3.4.3}Celestia - Interactive}{16}
\contentsline {subsection}{\numberline {3.4.4}Kepler Visualisation Tool}{17}
\contentsline {subsection}{\numberline {3.4.5}Summary of Existing Applications}{18}
\contentsline {chapter}{\numberline {4}Solution Design: Improved Kepler Visualisation Tool}{19}
\contentsline {section}{\numberline {4.1}System design and structure}{19}
\contentsline {section}{\numberline {4.2}Design Features}{20}
\contentsline {subsection}{\numberline {4.2.1}Main interface components}{20}
\contentsline {subsubsection}{Spacial arrangement of components}{20}
\contentsline {subsubsection}{Navigation Window(BETTER TITLE\nobreakspace {})}{20}
\contentsline {subsubsection}{Visualisation Layout for Kinect sensor}{21}
\contentsline {chapter}{\numberline {5}Visualisation implementation}{23}
\contentsline {section}{\numberline {5.1}Tools and artifacts used}{23}
\contentsline {section}{\numberline {5.2}Technology choice}{23}
\contentsline {subsubsection}{D3 (Data Driven Documents)}{23}
\contentsline {subsubsection}{Prefuse}{23}
\contentsline {subsubsection}{Processing}{24}
\contentsline {subsubsection}{Decision of technology}{24}
\contentsline {subsection}{\numberline {5.2.1}Main system}{25}
\contentsline {subsection}{\numberline {5.2.2}Kinect sensor system}{25}
\contentsline {section}{\numberline {5.3}Implementation of planned features}{26}
\contentsline {section}{\numberline {5.4}Problems encountered}{26}
\contentsline {chapter}{\numberline {6}Visualisation Evaluation}{27}
\contentsline {chapter}{\numberline {7}Conclusions}{29}
\contentsline {section}{\numberline {7.1}Future Work}{29}
