\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Problem statement}{1}
\contentsline {subsection}{\numberline {1.2.1}Understanding the content in the dataset}{1}
\contentsline {subsection}{\numberline {1.2.2}Comprehension of planetary information}{2}
\contentsline {subsection}{\numberline {1.2.3}Existing solutions lack functionality}{2}
\contentsline {subsection}{\numberline {1.2.4}Effective user interaction with visualisation}{2}
\contentsline {section}{\numberline {1.3}Key issues project addresses}{3}
\contentsline {section}{\numberline {1.4}Contributions of this project}{3}
\contentsline {chapter}{\numberline {2}Requirements Analysis}{5}
\contentsline {section}{\numberline {2.1}User models}{5}
\contentsline {subsection}{\numberline {2.1.1}John Truman (Primary Persona - The interested layperson)}{5}
\contentsline {subsection}{\numberline {2.1.2}Cara Thompson (Secondary Persona - Likes gesture based systems)}{6}
\contentsline {section}{\numberline {2.2}Scenarios}{6}
\contentsline {subsection}{\numberline {2.2.1}Scenario 1: View planets ordered by their similarity to Earth}{6}
\contentsline {subsection}{\numberline {2.2.2}Scenario 2: Select ranges for attributes of each planet displayed}{7}
\contentsline {subsection}{\numberline {2.2.3}Scenario 3: Select planets to display more information}{7}
\contentsline {subsection}{\numberline {2.2.4}Scenario 4: View planets in the same solar system}{7}
\contentsline {subsection}{\numberline {2.2.5}Scenario 5: View the Goldilocks zones of each planet}{8}
\contentsline {subsection}{\numberline {2.2.6}Scenario 6: Select two planets to compare against one another}{8}
\contentsline {subsection}{\numberline {2.2.7}Scenario 7: Navigate the visualisation with gestures}{8}
\contentsline {section}{\numberline {2.3}Requirements summary}{8}
\contentsline {subsection}{\numberline {2.3.1}Functional Requirements}{8}
\contentsline {subsection}{\numberline {2.3.2}Nonfunctional Requirements}{9}
\contentsline {chapter}{\numberline {3}Project Methodologies}{11}
\contentsline {section}{\numberline {3.1}Project management approach}{11}
\contentsline {subsection}{\numberline {3.1.1}Software Development LifeCycle (SDLC)}{11}
\contentsline {section}{\numberline {3.2}Other project methodologies explored}{12}
\contentsline {section}{\numberline {3.3}Supporting Tools for project}{13}
\contentsline {chapter}{\numberline {4}Existing systems and technologies}{15}
\contentsline {section}{\numberline {4.1}Existing systems}{15}
\contentsline {subsection}{\numberline {4.1.1}Worlds: The Kepler Planet Candidates - Non Interactive}{15}
\contentsline {subsection}{\numberline {4.1.2}The Kepler Orrery and The Kepler Orrery 2 - Non interactive}{16}
\contentsline {subsection}{\numberline {4.1.3}Celestia - Interactive}{17}
\contentsline {subsection}{\numberline {4.1.4}Kepler Visualisation Tool}{18}
\contentsline {subsection}{\numberline {4.1.5}Summary of Existing Applications}{19}
\contentsline {section}{\numberline {4.2}Analysis of technology options}{19}
\contentsline {subsection}{\numberline {4.2.1}D3 (Data Driven Documents)}{20}
\contentsline {subsection}{\numberline {4.2.2}Prefuse}{20}
\contentsline {subsection}{\numberline {4.2.3}Processing}{20}
\contentsline {subsection}{\numberline {4.2.4}Decision of technology}{20}
\contentsline {chapter}{\numberline {5}Solution Design: Improved Kepler Visualisation Tool (IKVT)}{23}
\contentsline {section}{\numberline {5.1}System design and structure}{23}
\contentsline {section}{\numberline {5.2}Visualisation Design}{23}
\contentsline {subsection}{\numberline {5.2.1}Functional Requriement}{24}
\contentsline {subsection}{\numberline {5.2.2}Nonfunctional Requriement}{28}
\contentsline {chapter}{\numberline {6}Visualisation implementation of the Improved Kepler Visualisation Tool (IKVT)}{31}
\contentsline {section}{\numberline {6.1}Additional Tools and artifacts used}{32}
\contentsline {subsection}{\numberline {6.1.1}Dataset used}{32}
\contentsline {subsection}{\numberline {6.1.2}Integrated Development Environment (IDE)}{32}
\contentsline {subsection}{\numberline {6.1.3}Keyboard and Mouse System}{32}
\contentsline {subsection}{\numberline {6.1.4}Microft Kinect sensor system}{32}
\contentsline {section}{\numberline {6.2}Main interface components}{33}
\contentsline {subsubsection}{Spacial arrangement of components}{33}
\contentsline {subsubsection}{Navigation Window(BETTER TITLE\nobreakspace {})}{33}
\contentsline {section}{\numberline {6.3}Problems encountered}{33}
\contentsline {chapter}{\numberline {7}Visualisation Evaluation}{39}
\contentsline {section}{\numberline {7.1}Why was evaluation conducted}{39}
\contentsline {section}{\numberline {7.2}Expectations of evaluation}{39}
\contentsline {section}{\numberline {7.3}Evaluation Environment}{39}
\contentsline {section}{\numberline {7.4}User Study Method}{39}
\contentsline {subsection}{\numberline {7.4.1}Participants}{40}
\contentsline {section}{\numberline {7.5}Pilot Study}{40}
\contentsline {section}{\numberline {7.6}Experiment on Keyboard and mouse visualisation}{40}
\contentsline {section}{\numberline {7.7}Experiment on Microsoft Kinect visualisation}{40}
\contentsline {section}{\numberline {7.8}Results}{40}
\contentsline {subsection}{\numberline {7.8.1}Analysis of requirements}{40}
\contentsline {section}{\numberline {7.9}Threats to validity}{41}
\contentsline {chapter}{\numberline {8}Conclusions}{45}
\contentsline {section}{\numberline {8.1}Future Work}{45}
