\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Problem statement}{1}
\contentsline {subsection}{\numberline {1.2.1}Understanding the content in the dataset}{1}
\contentsline {subsection}{\numberline {1.2.2}Comprehension of planetary information}{2}
\contentsline {subsection}{\numberline {1.2.3}Existing solutions lack functionality}{2}
\contentsline {subsection}{\numberline {1.2.4}Effective user interaction with visualisation}{2}
\contentsline {section}{\numberline {1.3}Key issues project addresses}{3}
\contentsline {section}{\numberline {1.4}Contributions of this project}{3}
\contentsline {chapter}{\numberline {2}Requirements Analysis}{5}
\contentsline {section}{\numberline {2.1}User models}{5}
\contentsline {subsection}{\numberline {2.1.1}John Truman (Primary Persona - The interested layperson)}{5}
\contentsline {subsection}{\numberline {2.1.2}Cara Thompson (Secondary Persona - Likes gesture based systems)}{6}
\contentsline {section}{\numberline {2.2}Scenarios}{6}
\contentsline {subsection}{\numberline {2.2.1}Scenario 1: View planets ordered by their similarity to Earth}{6}
\contentsline {subsection}{\numberline {2.2.2}Scenario 2: Select ranges for attributes of each planet displayed}{7}
\contentsline {subsection}{\numberline {2.2.3}Scenario 3: Select planets to display more information}{7}
\contentsline {subsection}{\numberline {2.2.4}Scenario 4: View planets in the same solar system}{7}
\contentsline {subsection}{\numberline {2.2.5}Scenario 5: View the Goldilocks zones of each planet}{8}
\contentsline {subsection}{\numberline {2.2.6}Scenario 6: Select two planets to compare against one another}{8}
\contentsline {subsection}{\numberline {2.2.7}Scenario 7: Navigate the visualisation with gestures}{8}
\contentsline {section}{\numberline {2.3}Requirements summary}{8}
\contentsline {subsection}{\numberline {2.3.1}Functional Requirements}{8}
\contentsline {subsection}{\numberline {2.3.2}Nonfunctional Requirements}{9}
\contentsline {chapter}{\numberline {3}Project Methodologies}{11}
\contentsline {section}{\numberline {3.1}Project management approach}{11}
\contentsline {subsection}{\numberline {3.1.1}Software Development Life Cycle (SDLC)}{11}
\contentsline {section}{\numberline {3.2}Other project methodologies explored}{12}
\contentsline {section}{\numberline {3.3}Supporting Tools for project}{13}
\contentsline {chapter}{\numberline {4}Existing systems and technologies}{15}
\contentsline {section}{\numberline {4.1}Existing systems}{15}
\contentsline {subsection}{\numberline {4.1.1}Worlds: The Kepler Planet Candidates - Non Interactive}{15}
\contentsline {subsection}{\numberline {4.1.2}The Kepler Orrery and The Kepler Orrery 2 - Non interactive}{16}
\contentsline {subsection}{\numberline {4.1.3}Celestia - Interactive}{17}
\contentsline {subsection}{\numberline {4.1.4}Kepler Visualisation Tool}{18}
\contentsline {subsection}{\numberline {4.1.5}Summary of Existing Applications}{20}
\contentsline {section}{\numberline {4.2}Analysis of technology options}{20}
\contentsline {subsection}{\numberline {4.2.1}D3 (Data Driven Documents)}{20}
\contentsline {subsection}{\numberline {4.2.2}Prefuse}{20}
\contentsline {subsection}{\numberline {4.2.3}Processing}{21}
\contentsline {subsection}{\numberline {4.2.4}Decision of technology}{21}
\contentsline {chapter}{\numberline {5}Solution Design: Improved Kepler Visualisation Tool (IKVT)}{23}
\contentsline {section}{\numberline {5.1}System design and structure}{23}
\contentsline {section}{\numberline {5.2}Visualisation Design}{25}
\contentsline {subsection}{\numberline {5.2.1}Functional Requirement}{25}
\contentsline {subsection}{\numberline {5.2.2}Nonfunctional Requirement}{29}
\contentsline {chapter}{\numberline {6}Visualisation implementation of the Improved Kepler Visualisation Tool (IKVT)}{33}
\contentsline {section}{\numberline {6.1}Additional Tools and artifacts used}{34}
\contentsline {subsection}{\numberline {6.1.1}Dataset used}{34}
\contentsline {subsection}{\numberline {6.1.2}Integrated Development Environment (IDE)}{34}
\contentsline {subsection}{\numberline {6.1.3}Keyboard and Mouse System}{34}
\contentsline {subsection}{\numberline {6.1.4}Microsoft Kinect sensor system}{34}
\contentsline {section}{\numberline {6.2}Main interface components}{35}
\contentsline {subsubsection}{Spacial arrangement of components}{35}
\contentsline {subsubsection}{Navigation Window(BETTER TITLE\nobreakspace {})}{36}
\contentsline {section}{\numberline {6.3}Problems encountered}{40}
\contentsline {chapter}{\numberline {7}Visualisation Evaluation}{41}
\contentsline {section}{\numberline {7.1}Why was evaluation conducted}{41}
\contentsline {section}{\numberline {7.2}User Study Method}{41}
\contentsline {section}{\numberline {7.3}Evaluation Environment}{42}
\contentsline {section}{\numberline {7.4}Expectations of evaluation}{43}
\contentsline {subsection}{\numberline {7.4.1}Participants}{43}
\contentsline {section}{\numberline {7.5}Pilot Study}{43}
\contentsline {section}{\numberline {7.6}Evaluation of Keyboard and mouse visualisation}{44}
\contentsline {section}{\numberline {7.7}Evaluation of Microsoft Kinect visualisation}{45}
\contentsline {section}{\numberline {7.8}Performance evaluation}{45}
\contentsline {section}{\numberline {7.9}Results}{45}
\contentsline {subsection}{\numberline {7.9.1}Evaluation of Requirements}{45}
\contentsline {subsubsection}{Evaluation of Functional Requirements}{45}
\contentsline {subsubsection}{Evaluation of Nonfunctional Requirements}{45}
\contentsline {section}{\numberline {7.10}Threats to validity}{49}
\contentsline {chapter}{\numberline {8}Conclusions}{51}
\contentsline {section}{\numberline {8.1}Future Work}{51}
