\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spiral process model followed}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of Worlds Visualisation}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of The Kepler Orrery Visualisation}}{7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Image of Celestia Visualisation}}{7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Kepler Visualisation Tool Orbital View}}{8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kepler Visualisation Tool Graph View}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Original Horizontal Layout}}{10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Improved Vertical Layout}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
