This is BibTeX, Version 0.99d (Web2C 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: 0.acknowledge.aux
A level-1 auxiliary file: 1.introduction.aux
A level-1 auxiliary file: 2.requirements_analysis.aux
A level-1 auxiliary file: 3.methodology.aux
A level-1 auxiliary file: 4.technology.aux
A level-1 auxiliary file: 5.solution_design.aux
A level-1 auxiliary file: 6.implementation.aux
A level-1 auxiliary file: 7.evaluation.aux
A level-1 auxiliary file: 8.conclusion.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--to sort, need author or key in kinect
Warning--to sort, need author or key in celestia
Warning--to sort, need author or key in github
Warning--can't use both author and editor fields in few
Warning--empty chapter and pages in few
Warning--empty journal in dataset
You've used 15 entries,
            2253 wiz_defined-function locations,
            611 strings with 6083 characters,
and the built_in function-call counts, 4198 in all, are:
= -- 363
> -- 242
< -- 0
+ -- 104
- -- 86
* -- 292
:= -- 690
add.period$ -- 39
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 131
empty$ -- 347
format.name$ -- 86
if$ -- 853
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 72
num.names$ -- 24
pop$ -- 146
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 141
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 30
width$ -- 17
write$ -- 136
(There were 6 warnings)
