This is BibTeX, Version 0.99d (Web2C 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: 1.introduction.aux
A level-1 auxiliary file: 2.methodology.aux
A level-1 auxiliary file: 3.requirements_analysis.aux
A level-1 auxiliary file: 4.solution_design.aux
A level-1 auxiliary file: 5.conclusion.aux
The style file: acm.bst
I couldn't open database file refs.bib
---line 10 of file proj_report_outline.aux
 : \bibdata{refs
 :              }
I'm skipping whatever remains of this command
I found no database files---while reading file proj_report_outline.aux
You've used 0 entries,
            2253 wiz_defined-function locations,
            533 strings with 4015 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
