This is BibTeX, Version 0.99d (Web2C 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: 0.acknowledge.aux
A level-1 auxiliary file: 1.introduction.aux
A level-1 auxiliary file: 2.methodology.aux
A level-1 auxiliary file: 3.requirements_analysis.aux
A level-1 auxiliary file: 4aexisting.aux
A level-1 auxiliary file: 4btechnology.aux
A level-1 auxiliary file: 5.solution_design.aux
A level-1 auxiliary file: 6.implementation.aux
A level-1 auxiliary file: 7.evaluation.aux
A level-1 auxiliary file: 8.conclusion.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "exo"
Warning--to sort, need author or key in kinect
Warning--to sort, need author or key in celestia
Warning--to sort, need author or key in controlp5
Warning--to sort, need author or key in nite
Warning--to sort, need author or key in simpleopenni
Warning--to sort, need author or key in github
Warning--can't use both author and editor fields in few
Warning--empty chapter and pages in few
Warning--empty journal in datasetphl
Warning--can't use both volume and number fields in royce1970managing
Warning--empty journal in dataset
You've used 22 entries,
            2253 wiz_defined-function locations,
            651 strings with 7151 characters,
and the built_in function-call counts, 6003 in all, are:
= -- 523
> -- 333
< -- 0
+ -- 143
- -- 118
* -- 416
:= -- 971
add.period$ -- 58
call.type$ -- 22
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 197
empty$ -- 508
format.name$ -- 118
if$ -- 1231
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 13
newline$ -- 105
num.names$ -- 32
pop$ -- 208
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 201
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 11
while$ -- 40
width$ -- 24
write$ -- 199
(There were 12 warnings)
