\relax 
\citation{datasetphl}
\citation{dataset}
\@input{0.acknowledge.aux}
\@input{1.introduction.aux}
\@input{2.methodology.aux}
\@input{3.requirements_analysis.aux}
\@input{4aexisting.aux}
\@input{4btechnology.aux}
\@input{5.solution_design.aux}
\@input{6.implementation.aux}
\@input{7.evaluation.aux}
\@input{8.conclusion.aux}
\bibstyle{acm}
\bibdata{refs}
\bibcite{celestia}{1}
\bibcite{controlp5}{2}
\bibcite{exo}{3}
\bibcite{github}{4}
\bibcite{kde}{5}
\bibcite{kinect}{6}
\bibcite{nite}{7}
\bibcite{processing}{8}
\bibcite{simpleopenni}{9}
\bibcite{beck2001agile}{10}
\bibcite{ibm}{11}
\bibcite{kepler_github}{12}
\bibcite{boehm1988spiral}{13}
\bibcite{keplerTele}{14}
\bibcite{d3}{15}
\bibcite{chan}{16}
\bibcite{AboutFace3}{17}
\bibcite{orrery}{18}
\bibcite{few}{19}
\bibcite{InformationCapacity}{20}
\bibcite{foote1997big}{21}
\bibcite{withinSubject}{22}
\bibcite{prefuse}{23}
\bibcite{kosara2003thoughts}{24}
\bibcite{lewis}{25}
\bibcite{mendel}{26}
\bibcite{worlds}{27}
\bibcite{datasetphl}{28}
\bibcite{visualisingpiggott}{29}
\bibcite{royce1970managing}{30}
\bibcite{schwaber2004agile}{31}
\bibcite{stasko}{32}
\bibcite{kepler_article}{33}
\bibcite{dataset}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Gantt Chart}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:gantt}{{A}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gantt Chart used for project}}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ethical Approval for Experiment}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:gantt}{{B}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Gantt Chart used for project}}{72}}
