This is BibTeX, Version 0.99d (Web2C 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: 0.acknowledge.aux
A level-1 auxiliary file: 1.introduction.aux
A level-1 auxiliary file: 2.methodology.aux
A level-1 auxiliary file: 3.requirements_analysis.aux
A level-1 auxiliary file: 4aexisting.aux
A level-1 auxiliary file: 4btechnology.aux
A level-1 auxiliary file: 5.solution_design.aux
A level-1 auxiliary file: 6.implementation.aux
A level-1 auxiliary file: 7.evaluation.aux
A level-1 auxiliary file: 8.conclusion.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--to sort, need author or key in kinect
Warning--to sort, need author or key in exo
Warning--to sort, need author or key in celestia
Warning--to sort, need author or key in processing
Warning--to sort, need author or key in controlp5
Warning--to sort, need author or key in nite
Warning--to sort, need author or key in simpleopenni
Warning--to sort, need author or key in github
Warning--to sort, need author or key in kde
Warning--empty journal in ibm
Warning--can't use both author and editor fields in few
Warning--empty chapter and pages in few
Warning--empty journal in datasetphl
Warning--can't use both volume and number fields in royce1970managing
Warning--empty journal in dataset
You've used 34 entries,
            2253 wiz_defined-function locations,
            709 strings with 8788 characters,
and the built_in function-call counts, 8955 in all, are:
= -- 800
> -- 434
< -- 0
+ -- 189
- -- 150
* -- 597
:= -- 1416
add.period$ -- 88
call.type$ -- 34
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 310
empty$ -- 800
format.name$ -- 150
if$ -- 1872
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 19
newline$ -- 159
num.names$ -- 50
pop$ -- 293
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 359
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 15
while$ -- 65
width$ -- 36
write$ -- 301
(There were 15 warnings)
