This is BibTeX, Version 0.99d (Web2C 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: 0.acknowledge.aux
A level-1 auxiliary file: 1.introduction.aux
A level-1 auxiliary file: 2.methodology.aux
A level-1 auxiliary file: 3.requirements_analysis.aux
A level-1 auxiliary file: 4aexisting.aux
A level-1 auxiliary file: 4btechnology.aux
A level-1 auxiliary file: 5.solution_design.aux
A level-1 auxiliary file: 6.implementation.aux
A level-1 auxiliary file: 7.evaluation.aux
A level-1 auxiliary file: 8.conclusion.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "exo"
Warning--to sort, need author or key in kinect
Warning--to sort, need author or key in celestia
Warning--to sort, need author or key in controlp5
Warning--to sort, need author or key in nite
Warning--to sort, need author or key in simpleopenni
Warning--to sort, need author or key in github
Warning--can't use both author and editor fields in few
Warning--empty chapter and pages in few
Warning--empty journal in dataset
You've used 18 entries,
            2253 wiz_defined-function locations,
            622 strings with 6232 characters,
and the built_in function-call counts, 4669 in all, are:
= -- 405
> -- 245
< -- 0
+ -- 107
- -- 86
* -- 307
:= -- 738
add.period$ -- 45
call.type$ -- 18
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 152
empty$ -- 416
format.name$ -- 86
if$ -- 970
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 8
newline$ -- 84
num.names$ -- 24
pop$ -- 179
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 156
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 9
while$ -- 30
width$ -- 20
write$ -- 157
(There were 10 warnings)
