\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fields of the dataset to be visualised}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrix of project requirements to issues project is attempting to address}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spiral process model followed}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Image of Worlds Visualisation}}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Image of The Kepler Orrery Visualisation}}{14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of Celestia Visualisation}}{16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kepler Visualisation Tool Orbital View}}{17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kepler Visualisation Tool Graph View}}{17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Matrix of exising solutions mapped to scenarios}}{18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Table of technology choices}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Original Horizontal Layout}}{26}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Improved Vertical Layout}}{26}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Navigation Panel Overview}}{27}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Panel of interactive buttons}}{28}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Panel of interactive range sliders}}{28}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Text boxes in each possible state}}{29}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Cursers for Kinect sensor}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Intuitivity of keyboard and mouse}}{34}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Intuitivity Microsoft Kinect sensor}}{34}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Perceived value of visualisation}}{34}
\contentsline {figure}{\numberline {7.4}{\ignorespaces User comprehension of visualisation}}{35}
\contentsline {figure}{\numberline {7.5}{\ignorespaces GUI layout intuitivity}}{35}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Knowledge gained from the visualisation}}{36}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Correct amount of information displayed}}{36}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Summary of results}}{36}
\addvspace {10\p@ }
