\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {subsection}{\numberline {1.1.1}Understanding the content in the dataset}{1}
\contentsline {subsection}{\numberline {1.1.2}Comprehension of planatery information}{1}
\contentsline {subsection}{\numberline {1.1.3}Exisiting solutions lack functionality}{1}
\contentsline {subsection}{\numberline {1.1.4}Effective user interaction with visualisation}{2}
\contentsline {section}{\numberline {1.2}Key issues project addresses}{2}
\contentsline {section}{\numberline {1.3}Contributions of this project}{2}
\contentsline {chapter}{\numberline {2}Project Methodologies}{3}
\contentsline {section}{\numberline {2.1}Project management approach}{3}
\contentsline {subsection}{\numberline {2.1.1}Requirements analysis}{4}
\contentsline {subsection}{\numberline {2.1.2}Design}{4}
\contentsline {subsection}{\numberline {2.1.3}Implementation}{4}
\contentsline {subsection}{\numberline {2.1.4}Evaluation}{4}
\contentsline {section}{\numberline {2.2}System design approach}{4}
\contentsline {section}{\numberline {2.3}Key difficulties in project}{4}
\contentsline {chapter}{\numberline {3}Requirements Analysis}{5}
\contentsline {section}{\numberline {3.1}User models}{5}
\contentsline {subsection}{\numberline {3.1.1}John Truman (Primary Persona)}{5}
\contentsline {subsection}{\numberline {3.1.2}Cara Thompson (Secondary Persona)}{6}
\contentsline {subsection}{\numberline {3.1.3}Rob Adams (Secondary Persona)}{6}
\contentsline {section}{\numberline {3.2}Scenarios}{6}
\contentsline {section}{\numberline {3.3}Requirements summary}{6}
\contentsline {section}{\numberline {3.4}Existing systems}{6}
\contentsline {subsection}{\numberline {3.4.1}Worlds: The Kepler Planet Candidates - Non Interactive}{6}
\contentsline {subsection}{\numberline {3.4.2}The Kepler Orrery and The Kepler Orrery 2 - Non interactive}{6}
\contentsline {subsection}{\numberline {3.4.3}Celestia - Interactive}{7}
\contentsline {subsection}{\numberline {3.4.4}Kepler Visualisation Tool}{7}
\contentsline {chapter}{\numberline {4}Solution Design: Improved Kepler Visualisation Tool}{9}
\contentsline {subsection}{\numberline {4.0.5}Visualisation Layout}{9}
\contentsline {subsubsection}{Component Layout}{9}
\contentsline {chapter}{\numberline {5}Visualisation implementation}{11}
\contentsline {section}{\numberline {5.1}Technology choice}{11}
\contentsline {subsection}{\numberline {5.1.1}System design and structure}{11}
\contentsline {subsection}{\numberline {5.1.2}Tools and artifacts used}{11}
\contentsline {chapter}{\numberline {6}Visualisation Evaluation}{13}
\contentsline {chapter}{\numberline {7}Conclusions}{15}
\contentsline {section}{\numberline {7.1}Future Work}{15}
