\relax 
\citation{dataset}
\@input{0.acknowledge.aux}
\@input{1.introduction.aux}
\@input{2.requirements_analysis.aux}
\@input{3.methodology.aux}
\@input{4.technology.aux}
\@input{5.solution_design.aux}
\@input{6.implementation.aux}
\@input{7.evaluation.aux}
\@input{8.conclusion.aux}
\bibstyle{acm}
\bibdata{refs}
\bibcite{celestia}{1}
\bibcite{github}{2}
\bibcite{kinect}{3}
\bibcite{beck2001agile}{4}
\bibcite{kepler_github}{5}
\bibcite{boehm1988spiral}{6}
\bibcite{orrery}{7}
\bibcite{few}{8}
\bibcite{foote1997big}{9}
\bibcite{kosara2003thoughts}{10}
\bibcite{worlds}{11}
\bibcite{visualisingpiggott}{12}
\bibcite{schwaber2004agile}{13}
\bibcite{kepler_article}{14}
\bibcite{dataset}{15}
