\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}
\contentsline {subsection}{\numberline {1.1.1}Understanding the content in the dataset}{1}
\contentsline {subsection}{\numberline {1.1.2}Comprehension of planetary information}{2}
\contentsline {subsection}{\numberline {1.1.3}Existing solutions lack functionality}{2}
\contentsline {subsection}{\numberline {1.1.4}Effective user interaction with visualisation}{2}
\contentsline {section}{\numberline {1.2}Key issues project addresses}{3}
\contentsline {section}{\numberline {1.3}Contributions of this project}{3}
\contentsline {chapter}{\numberline {2}Requirements Analysis}{5}
\contentsline {section}{\numberline {2.1}User models}{6}
\contentsline {subsection}{\numberline {2.1.1}John Truman (Primary Persona - The interested layperson)}{6}
\contentsline {subsubsection}{Scenario 1: View planets ordered by their similarity to Earth}{6}
\contentsline {subsubsection}{Scenario 2: Select ranges for attributes of each planet displayed}{6}
\contentsline {subsubsection}{Scenario 3: Select planets to display more information}{7}
\contentsline {subsubsection}{Scenario 4: View planets in the same solar system}{7}
\contentsline {subsubsection}{Scenario 5: View the Goldilocks zones of each planet}{7}
\contentsline {subsubsection}{Scenario 6: Select two planets to compare against one another}{7}
\contentsline {subsection}{\numberline {2.1.2}Cara Thompson (Secondary Persona - Likes gesture based systems)}{8}
\contentsline {subsubsection}{Scenario 3: Select planets to display more information}{8}
\contentsline {subsubsection}{Scenario 4: View planets in the same solar system}{8}
\contentsline {subsubsection}{Scenario 7: Navigate the visualisation with gestures}{8}
\contentsline {section}{\numberline {2.2}Requirements summary}{9}
\contentsline {subsection}{\numberline {2.2.1}Functional Requirements}{9}
\contentsline {subsection}{\numberline {2.2.2}Nonfunctional Requirements}{9}
\contentsline {chapter}{\numberline {3}Project Methodologies}{11}
\contentsline {section}{\numberline {3.1}Project management approach}{11}
\contentsline {subsection}{\numberline {3.1.1}Software Development Life Cycle (SDLC)}{11}
\contentsline {section}{\numberline {3.2}Other project methodologies explored}{12}
\contentsline {section}{\numberline {3.3}Supporting Tools for project}{13}
\contentsline {chapter}{\numberline {4}Existing systems and technologies}{15}
\contentsline {section}{\numberline {4.1}Existing systems}{15}
\contentsline {subsection}{\numberline {4.1.1}Worlds: The Kepler Planet Candidates - Non Interactive}{15}
\contentsline {subsection}{\numberline {4.1.2}The Kepler Orrery and The Kepler Orrery 2 - Non interactive}{16}
\contentsline {subsection}{\numberline {4.1.3}Celestia - Interactive}{17}
\contentsline {subsection}{\numberline {4.1.4}Kepler Visualisation Tool}{18}
\contentsline {subsection}{\numberline {4.1.5}Summary of Existing Applications}{19}
\contentsline {section}{\numberline {4.2}Analysis of technology options}{19}
\contentsline {subsection}{\numberline {4.2.1}D3 (Data Driven Documents)}{19}
\contentsline {subsection}{\numberline {4.2.2}Prefuse}{19}
\contentsline {subsection}{\numberline {4.2.3}Processing}{20}
\contentsline {subsection}{\numberline {4.2.4}Decision of technology}{20}
\contentsline {chapter}{\numberline {5}Solution Design: Improved Kepler Visualisation Tool (IKVT)}{23}
\contentsline {section}{\numberline {5.1}System design and structure}{23}
\contentsline {section}{\numberline {5.2}Visualisation Design}{25}
\contentsline {subsection}{\numberline {5.2.1}Functional Requirement}{25}
\contentsline {subsection}{\numberline {5.2.2}Nonfunctional Requirement}{29}
\contentsline {chapter}{\numberline {6}Visualisation implementation of the Improved Kepler Visualisation Tool (IKVT)}{33}
\contentsline {section}{\numberline {6.1}Tools and artifacts used}{33}
\contentsline {subsection}{\numberline {6.1.1}Dataset used}{33}
\contentsline {subsection}{\numberline {6.1.2}Integrated Development Environment (IDE)}{33}
\contentsline {subsection}{\numberline {6.1.3}Keyboard and Mouse System}{33}
\contentsline {subsection}{\numberline {6.1.4}Microsoft Kinect sensor system}{34}
\contentsline {section}{\numberline {6.2}Implementation of IKVT}{34}
\contentsline {subsubsection}{Interaction Panel}{35}
\contentsline {subsubsection}{Spacial arrangement of components}{39}
\contentsline {section}{\numberline {6.3}Problems encountered}{40}
\contentsline {chapter}{\numberline {7}Visualisation Evaluation}{43}
\contentsline {section}{\numberline {7.1}What did we do}{43}
\contentsline {section}{\numberline {7.2}Why did we do it}{43}
\contentsline {section}{\numberline {7.3}Experimental Design}{43}
\contentsline {subsection}{\numberline {7.3.1}Expectations of evaluation}{43}
\contentsline {subsection}{\numberline {7.3.2}Participants}{44}
\contentsline {subsection}{\numberline {7.3.3}Evaluation Environment}{44}
\contentsline {subsection}{\numberline {7.3.4}Evaluation Method}{44}
\contentsline {subsection}{\numberline {7.3.5}Pilot Study}{45}
\contentsline {section}{\numberline {7.4}Results}{46}
\contentsline {section}{\numberline {7.5}Performance evaluation}{51}
\contentsline {subsection}{\numberline {7.5.1}Evaluation of Requirements}{51}
\contentsline {subsubsection}{Evaluation of Functional Requirements}{51}
\contentsline {subsubsection}{Evaluation of Nonfunctional Requirements}{51}
\contentsline {section}{\numberline {7.6}Discussion}{55}
\contentsline {chapter}{\numberline {8}Conclusions}{57}
\contentsline {section}{\numberline {8.1}Future Work}{57}
