\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dataset to be visualised}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spiral process model followed}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of Worlds Visualisation}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of The Kepler Orrery Visualisation}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Image of Celestia Visualisation}}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Kepler Visualisation Tool Orbital View}}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kepler Visualisation Tool Graph View}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Table of technology choices}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Original Horizontal Layout}}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Improved Vertical Layout}}{20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cursers for Kinect sensor}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
