\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem statement}{2}
\contentsline {subsection}{\numberline {1.1.1}Understanding the content in the dataset}{2}
\contentsline {subsection}{\numberline {1.1.2}Comprehension of planetary information}{3}
\contentsline {subsection}{\numberline {1.1.3}Existing solutions lack functionality}{3}
\contentsline {subsection}{\numberline {1.1.4}Effective user interaction with visualisation}{3}
\contentsline {section}{\numberline {1.2}Key issues project addresses}{3}
\contentsline {section}{\numberline {1.3}Contributions of this project}{4}
\contentsline {chapter}{\numberline {2}Project Methodology}{5}
\contentsline {section}{\numberline {2.1}Project management approach}{5}
\contentsline {subsection}{\numberline {2.1.1}Software Development Life Cycle (SDLC)}{5}
\contentsline {section}{\numberline {2.2}Alternative methodologies explored}{6}
\contentsline {section}{\numberline {2.3}Supporting Tools for project}{7}
\contentsline {chapter}{\numberline {3}Requirements Analysis}{9}
\contentsline {section}{\numberline {3.1}User models}{9}
\contentsline {subsection}{\numberline {3.1.1}John Truman (Primary Persona - The interested layperson)}{9}
\contentsline {subsubsection}{Scenario 1: View planets ordered by their similarity to Earth}{10}
\contentsline {subsubsection}{Scenario 2: Select ranges for attributes of each planet displayed}{10}
\contentsline {subsubsection}{Scenario 3: Select planets to display more information}{10}
\contentsline {subsubsection}{Scenario 4: View planets in the same solar system}{11}
\contentsline {subsubsection}{Scenario 5: View the Goldilocks zones of each exoplanets star}{11}
\contentsline {subsubsection}{Scenario 6: Select two planets to compare against one another}{11}
\contentsline {subsection}{\numberline {3.1.2}Cara Thompson (Secondary Persona - Likes gesture based systems)}{11}
\contentsline {subsubsection}{Scenario 3: Select planets to display more information}{11}
\contentsline {subsubsection}{Scenario 4: View planets in the same solar system}{12}
\contentsline {subsubsection}{Scenario 7: Navigate the visualisation with gestures}{12}
\contentsline {section}{\numberline {3.2}Requirements summary}{12}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{12}
\contentsline {subsection}{\numberline {3.2.2}Nonfunctional Requirements}{13}
\contentsline {chapter}{\numberline {4}Related Work}{15}
\contentsline {section}{\numberline {4.1}Worlds: The Kepler Planet Candidates - Non Interactive}{15}
\contentsline {section}{\numberline {4.2}The Kepler Orrery and The Kepler Orrery 2 - Non interactive}{16}
\contentsline {section}{\numberline {4.3}Celestia - Interactive}{17}
\contentsline {section}{\numberline {4.4}Kepler Visualisation Tool}{18}
\contentsline {section}{\numberline {4.5}Summary of Existing Applications}{19}
\contentsline {chapter}{\numberline {5}Technology}{21}
\contentsline {section}{\numberline {5.1}Processing - Chosen Technology}{21}
\contentsline {section}{\numberline {5.2}D3 (Data Driven Documents) - Alternate Technology}{21}
\contentsline {section}{\numberline {5.3}Prefuse - Alternate Technology}{22}
\contentsline {section}{\numberline {5.4}Decision of technology}{22}
\contentsline {chapter}{\numberline {6}Solution Design: Improved Kepler Visualisation Tool (IKVT)}{23}
\contentsline {section}{\numberline {6.1}System design and structure}{23}
\contentsline {section}{\numberline {6.2}Visualisation Design}{25}
\contentsline {subsection}{\numberline {6.2.1}Functional Requirements}{26}
\contentsline {subsection}{\numberline {6.2.2}Nonfunctional Requirement}{32}
\contentsline {chapter}{\numberline {7}Visualisation implementation of the Improved Kepler Visualisation Tool (IKVT)}{37}
\contentsline {section}{\numberline {7.1}Tools and Artifacts Used}{37}
\contentsline {subsection}{\numberline {7.1.1}Keyboard \& Mouse System}{37}
\contentsline {subsection}{\numberline {7.1.2}Microsoft Kinect System}{37}
\contentsline {section}{\numberline {7.2}Implementation of IKVT}{37}
\contentsline {section}{\numberline {7.3}Problems encountered}{48}
\contentsline {chapter}{\numberline {8}Visualisation Evaluation}{51}
\contentsline {section}{\numberline {8.1}Purpose of Evaluation}{51}
\contentsline {section}{\numberline {8.2}Experimental Design}{51}
\contentsline {subsection}{\numberline {8.2.1}Expectations of evaluation}{51}
\contentsline {subsection}{\numberline {8.2.2}Participants}{52}
\contentsline {subsection}{\numberline {8.2.3}Evaluation Environment}{52}
\contentsline {subsection}{\numberline {8.2.4}Evaluation Method}{52}
\contentsline {subsection}{\numberline {8.2.5}Pilot Study}{53}
\contentsline {section}{\numberline {8.3}Results}{54}
\contentsline {subsection}{\numberline {8.3.1}Qualitative Results}{54}
\contentsline {subsubsection}{Evaluation of Functional Requirements}{54}
\contentsline {subsubsection}{Evaluation of Nonfunctional Requirements}{55}
\contentsline {subsection}{\numberline {8.3.2}Quantitative Results}{56}
\contentsline {subsubsection}{Evaluation of Functional Requirements}{56}
\contentsline {section}{\numberline {8.4}Discussion}{58}
\contentsline {subsection}{\numberline {8.4.1}Threats to Validity}{58}
\contentsline {subsection}{\numberline {8.4.2}Potential Improvements}{59}
\contentsline {section}{\numberline {8.5}Summary of Evaluation}{59}
\contentsline {chapter}{\numberline {9}Summary}{61}
\contentsline {section}{\numberline {9.1}System Design}{61}
\contentsline {section}{\numberline {9.2}System Implementation}{61}
\contentsline {section}{\numberline {9.3}System Evaluation}{61}
\contentsline {section}{\numberline {9.4}Future Work}{62}
