\relax 
\citation{datasetphl}
\citation{dataset}
\@input{0.acknowledge.aux}
\@input{1.introduction.aux}
\@input{2.methodology.aux}
\@input{3.requirements_analysis.aux}
\@input{4aexisting.aux}
\@input{4btechnology.aux}
\@input{5.solution_design.aux}
\@input{6.implementation.aux}
\@input{7.evaluation.aux}
\@input{8.conclusion.aux}
\bibstyle{acm}
\bibdata{refs}
\bibcite{celestia}{1}
\bibcite{controlp5}{2}
\bibcite{github}{3}
\bibcite{kinect}{4}
\bibcite{nite}{5}
\bibcite{simpleopenni}{6}
\bibcite{beck2001agile}{7}
\bibcite{kepler_github}{8}
\bibcite{boehm1988spiral}{9}
\bibcite{keplerTele}{10}
\bibcite{AboutFace3}{11}
\bibcite{orrery}{12}
\bibcite{few}{13}
\bibcite{foote1997big}{14}
\bibcite{kosara2003thoughts}{15}
\bibcite{worlds}{16}
\bibcite{datasetphl}{17}
\bibcite{visualisingpiggott}{18}
\bibcite{royce1970managing}{19}
\bibcite{schwaber2004agile}{20}
\bibcite{kepler_article}{21}
\bibcite{dataset}{22}
