\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dataset to be visualised}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spiral process model followed}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of Worlds Visualisation}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of The Kepler Orrery Visualisation}}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Image of Celestia Visualisation}}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Kepler Visualisation Tool Orbital View}}{17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kepler Visualisation Tool Graph View}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Original Horizontal Layout}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Improved Vertical Layout}}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cursers for Kinect sensor}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Table of technology choices}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
