This is BibTeX, Version 0.99d (Web2C 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: 0.acknowledge.aux
A level-1 auxiliary file: 1.introduction.aux
A level-1 auxiliary file: 2.requirements_analysis.aux
A level-1 auxiliary file: 3.methodology.aux
A level-1 auxiliary file: 4.technology.aux
A level-1 auxiliary file: 5.solution_design.aux
A level-1 auxiliary file: 6.implementation.aux
A level-1 auxiliary file: 7.evaluation.aux
A level-1 auxiliary file: 8.conclusion.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--to sort, need author or key in kinect
Warning--to sort, need author or key in celestia
Warning--to sort, need author or key in github
Warning--can't use both author and editor fields in few
Warning--empty chapter and pages in few
Warning--empty journal in dataset
You've used 16 entries,
            2253 wiz_defined-function locations,
            616 strings with 6199 characters,
and the built_in function-call counts, 4401 in all, are:
= -- 380
> -- 249
< -- 0
+ -- 107
- -- 88
* -- 300
:= -- 722
add.period$ -- 41
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 139
empty$ -- 370
format.name$ -- 88
if$ -- 897
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 8
newline$ -- 76
num.names$ -- 26
pop$ -- 155
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 146
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 6
while$ -- 32
width$ -- 18
write$ -- 144
(There were 6 warnings)
