\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Data to be visualised}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spiral process model followed}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of Worlds Visualisation}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of The Kepler Orrery Visualisation}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Image of Celestia Visualisation}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Kepler Visualisation Tool Orbital View}}{14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kepler Visualisation Tool Graph View}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Original Horizontal Layout}}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Improved Vertical Layout}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Table of technology choices}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
