\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fields of the dataset to be visualised}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrix of project requirements to issues project is attempting to address}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spiral process model followed}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Image of Worlds Visualisation}}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Image of The Kepler Orrery Visualisation}}{14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of Celestia Visualisation}}{15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kepler Visualisation Tool Orbital View}}{16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kepler Visualisation Tool Graph View}}{17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Matrix of exising solutions mapped to scenarios}}{17}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Table of technology choices}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sequence Diagram of IKVT render cycle}}{22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Class Diagram of IKVT}}{23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mockup of the text area}}{24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mockup selection process}}{24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mockup highlight sister planets process}}{24}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mockup compare planets text areas}}{25}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mockup of ESI views}}{25}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mockup of range sliders}}{25}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Mockup star habitibility zone}}{26}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Mockup of the interaction panel}}{26}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Mockup of interactive buttons}}{26}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Mockup of the Kinect system}}{27}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Mockup of curser images for Kinect system}}{28}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Cursers for Kinect sensor}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Original Horizontal Layout}}{32}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Improved Vertical Layout}}{32}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Navigation Panel Overview}}{33}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Panel of interactive buttons}}{34}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Panel of interactive range sliders}}{34}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Text boxes in each possible state}}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Intuitivity of keyboard and mouse}}{40}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Intuitivity Microsoft Kinect sensor}}{40}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Perceived value of visualisation}}{40}
\contentsline {figure}{\numberline {7.4}{\ignorespaces User comprehension of visualisation}}{41}
\contentsline {figure}{\numberline {7.5}{\ignorespaces GUI layout intuitivity}}{41}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Knowledge gained from the visualisation}}{42}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Correct amount of information displayed}}{42}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Summary of results}}{42}
\addvspace {10\p@ }
