This is BibTeX, Version 0.99d (Web2C 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: 0.acknowledge.aux
A level-1 auxiliary file: 1.introduction.aux
A level-1 auxiliary file: 2.methodology.aux
A level-1 auxiliary file: 3.requirements_analysis.aux
A level-1 auxiliary file: 4aexisting.aux
A level-1 auxiliary file: 4btechnology.aux
A level-1 auxiliary file: 5.solution_design.aux
A level-1 auxiliary file: 6.implementation.aux
A level-1 auxiliary file: 7.evaluation.aux
A level-1 auxiliary file: 8.conclusion.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "exo"
Warning--to sort, need author or key in kinect
Warning--to sort, need author or key in celestia
Warning--to sort, need author or key in controlp5
Warning--to sort, need author or key in nite
Warning--to sort, need author or key in simpleopenni
Warning--to sort, need author or key in github
Warning--can't use both author and editor fields in few
Warning--empty chapter and pages in few
Warning--empty journal in dataset
You've used 20 entries,
            2253 wiz_defined-function locations,
            637 strings with 6776 characters,
and the built_in function-call counts, 5554 in all, are:
= -- 481
> -- 319
< -- 0
+ -- 137
- -- 114
* -- 389
:= -- 894
add.period$ -- 51
call.type$ -- 20
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 174
empty$ -- 466
format.name$ -- 114
if$ -- 1139
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 11
newline$ -- 94
num.names$ -- 28
pop$ -- 200
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 191
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 9
while$ -- 36
width$ -- 22
write$ -- 177
(There were 10 warnings)
